# Topstories

## How to run

1. run  `npm install`
2. `cd ios && pod install` - for ios build
3. `npm start` run metro bundler
3. option 1 `npm run both` to install debug app both ios and android
4. option 2 `npm run ios` or `npm run android`

PS: Not using expo